// compress: true

html {
  font-size: 15px;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// block
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/intro';
@import 'blocks/user';
@import 'blocks/nav';
@import 'blocks/social';
@import 'blocks/btn';
@import 'blocks/works';
@import 'blocks/portfolio';
@import 'blocks/work';

// helpers

@import 'vars';
@import 'helpers';
