//main: ../style.less

.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;
}

.about__photo {
  width: 50%;
  position: relative;

  img {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: '';
    width: 414px;
    height: 414px;
    background-color: #efefef;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  width: 50%;
  padding: 0 0 0 3rem;
  margin-top: 2rem;
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  font-size: 6.13rem;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  color: fade(@black, 15%);
}

.about__text {
  margin-bottom: 2.8rem;

  font-size: 0.8rem;
  font-weight: 300;
  line-height: 2;
  color: #717072;
}
