//main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  background-color: inherit;
  border: 1px solid @gray;
  border-radius: 1.8em;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: color 0.2s linear, background-color 0.2s linear,
    box-shadow 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    color: @white;
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  + .btn {
    margin-left: 1rem;
  }

  // Modificators

  &--sm {
    padding: 0.7em 1.1em;

    font-size: 0.94rem;
    font-weight: 700;

    border-width: 2px;
  }
}
